# Cfr /usr/share/doc/devscripts/
DEBUILD_PRESERVE_ENVVARS=GPG_PASSPHRASE_FILE,GPG_FILE,GPG_KEYNAME
DEBSIGN_KEYID=$GPG_KEYNAME
DEBSIGN_PROGRAM="gpg --passphrase-file=$GPG_PASSPHRASE_FILE --batch --pinentry-mode loopback"
DEBSIGN_ALWAYS_RESIGN=yes
DEBSIGN_SIGNLIKE=gpg
